<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/trainerFragment">

    <fragment
        android:id="@+id/trainerFragment"
        android:name="com.project.pokedex.views.fragments.TrainerFragment"
        android:label="fragment_trainer"
        tools:layout="@layout/fragment_trainer" >
        <action
            android:id="@+id/action_trainerFragment_to_homePokemonFragment"
            app:destination="@id/homePokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePokemonFragment"
        android:name="com.project.pokedex.views.fragments.HomePokemonFragment"
        android:label="fragment_home_pokemon"
        tools:layout="@layout/fragment_home_pokemon" />
</navigation>