<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_pokedex"
    tools:context=".views.fragments.TrainerFragment">

    <ImageView
        android:id="@+id/imageViewTrainer"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:contentDescription="@string/content_image_pokemon"
        app:layout_constraintBottom_toTopOf="@+id/textLayoutTrainerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:src="@drawable/pokemon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayoutTrainerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutRadioButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTrainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTrainerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_entrenador" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRadioButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLayoutTrainerName">

        <RadioGroup
            android:id="@+id/radioButtonGroupTrainers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutEntrenador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/radioButtonEntrenador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/radioButton_entrenador"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageTrainerMale"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/content_image_male"
                    android:src="@drawable/male" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutEntrenadora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/radioButtonEntrenadora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/radioButton_entrenadora"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageTrainerFemale"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/content_image_female"
                    android:src="@drawable/female" />

            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        app:cardElevation="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutRadioButtons"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutRadioButtons"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutRadioButtons">

        <Button
            android:id="@+id/buttonIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_poke_button"
            android:text="@string/button_Ingresar"
            android:textColor="@color/yellow_poke_button" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>